<!DOCTYPE html>
<html>
    <head>
        <title>Login_page</title>
        <style>
            body {
                background-color:#f4f4f4;
                font-family: Arial-serif;
            }

            #login-form {
                width: 400px;
                margin: 0 auto;
                padding: 20xp;
                border-color:#242222 ;
                background-color: #242222;
                border-radius: 5px;
                box-shadow: 0px 0px, 5px,0px rgba(0,0,0,0.2);
                text-align: center;
            }

            h1 {
                text-align: center;
                color:  #333333 ;
            }
            label{
                display: block;
                margin-bottom: 5px;
                color: #777;
            }

            input[type="email"],input[type="password"]
            {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #f4f4f4;
                font-size:14px;
                background-color: #f4f4f4;
            }
            button[type="submit"]
            {
                width: 100%;
                padding: 8px;
                background-color: #3498db;
                color:white;
                border:none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 16px;
            }

            button[type="submit"]:hover 
            {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Login Form</h1>
       <form id ="login-form">
        <label for ="email">Email:</label>
        <input type = "email" id="email" name="email" required/>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
        <br>
        <button type="submit">Login</button>
       </form>
    </body>
</html>